# PocketChinese

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yingenus/pocketchinese/: ExampleInstrumentedTest.kt
app/src/cpp/: CMakeLists.txt  native_search.cpp  native_search.h
app/src/cpp/prefixsearch/: CMakeLists.txt  DecodingException.cpp  DecodingException.h  Distanse.cpp  Distanse.h  EngineFacade.cpp  EngineFacade.h  PrefixNode.cpp  PrefixNode.h  PrefixTree.cpp  PrefixTree.h  SearchEng.cpp  SearchEng.h  SentenseExtractor.cpp  SentenseExtractor.h  Utils.cpp  Utils.h  WordIndexer.cpp  WordIndexer.h  WordStr.h
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary_0.0.1.csv  listsinfo.json
app/src/main/assets/assets_dark/: appColors.css
app/src/main/assets/assets_def/: appColors.css
app/src/main/assets/dictres/: chinese.res  n1chinese.res  n2chinese.res  pinyinWords.res  russian.res  russianWords.res
app/src/main/assets/grammar/: grammarinfo.json
app/src/main/assets/suggest/: ListsInfo.json  classifiers.json  hsk1.json  hsk2.json  hsk3.json  hsk4.json  hsk5.json  hsk6.json  listsInfo.json
app/src/main/assets/www/: howToRadicals.html
app/src/main/java/com/yingenus/pocketchinese/: PocketApplication.kt  Settings.kt  Utils.kt
app/src/main/res/color/: background_color.xml  button_background_on_primary.xml  button_background_surface.xml  button_ripple_surface.xml  button_stroke_on_primary.xml  button_stroke_surface.xml  check_box_on_primary.xml  chip_background.xml  chip_background_on_primary.xml  chip_ripple_on_primary.xml  chip_stroke.xml  chip_text_on_primary.xml  color_on_primary_20.xml  filled_stroke_color_secondary.xml  ship_stroke_on_primary.xml  text_outlined_stoke_color.xml
app/src/main/res/drawable/: button_gradient.xml  button_stroke.xml  chart.xml  check_box.xml  circle.xml  examples_icon.xml  extra_icon.xml  frame_vector.xml  ic_back_time.xml  ic_delete_line.xml  ic_dictionary.xml  ic_edit_line.xml  ic_grammar.xml  ic_learning.xml  ic_move.xml  ic_next.xml  ic_notify.xml  ic_notify_off.xml  ic_plus.xml  ic_round_add_24.xml  ic_round_play_arrow_24.xml  ic_settings.xml  ic_sound.xml  ic_splash_darck.xml  ic_splash_light.xml  key_background.xml  key_background_blue.xml  key_background_gray.xml  main_fraim_shape.xml  new_box.xml  new_icon.xml  notify_stroke.xml  notify_stroke_yellow.xml  on_off_notify.xml  ring.xml  search_edit_text.xml  shape_round.xml  shape_top_round.xml  tab_layout_pill.xml  tests.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_back.xml  ic_caps.xml  ic_chevrone_left_pr.xml  ic_close.xml  ic_close_on_primary.xml  ic_close_primary.xml  ic_delete_2.xml  ic_done_all.xml  ic_drop.xml  ic_drop_onprimary.xml  ic_edit_primary.xml  ic_enter.xml  ic_favorite.xml  ic_favorite_borded.xml  ic_keyboard.xml  ic_move_bold.xml  ic_next_pr.xml  ic_next_pr_2.xml  ic_notify.xml  ic_notify_off.xml  ic_notify_off_gray.xml  ic_notify_primary.xml  ic_sound.xml  ic_undo.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/drawable-night/: shape_round.xml
app/src/main/res/font/: mulish.xml
app/src/main/res/layout/: about_layout.xml  active_input_promit.xml  activity_fragment.xml  blanck_activity.xml  empty_fragment.xml  expanded_list.xml  list_header.xml  main_activity.xml  scroling_header.xml  scrolling_container_layout.xml
app/src/main/res/layouts/addwords/layout/: add_optionse_holder.xml  add_word_activity.xml  chouse_list_layout.xml  create_edit_layout.xml  create_word_card.xml  move_options_layout.xml  options_layout.xml
app/src/main/res/layouts/character/drawable-anydpi/: ic_next.xml  ic_next_2.xml
app/src/main/res/layouts/character/layout/: character_fragment.xml  example_notify.xml
app/src/main/res/layouts/dialogs/drawable-anydpi/: ic_chevrone_left.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layouts/dialogs/layout/: create_dialog.xml  edit_dialog_layout.xml  load_dialog.xml  number_picker.xml  rename_dialog.xml
app/src/main/res/layouts/dictionary/layout/: dictionary_fragment.xml  dictionary_no_hist_msg.xml  dictionary_start_msg.xml  example_holder_dictionary.xml  hidden_item_search.xml  history_header.xml  holder_dictionary_item.xml  holder_empty_dictionary_item.xml  holder_example_item.xml  inner_char_item.xml  radical_select_dialog.xml  top_search_bar.xml
app/src/main/res/layouts/grammar/layout/: grammar_case_layout.xml
app/src/main/res/layouts/grammar/menu/: grammar_case_menu.xml
app/src/main/res/layouts/keyboard/layout/: keyboard_pin_view.xml  keyboard_tone_view.xml
app/src/main/res/layouts/settings/layout/: settings_layout.xml
app/src/main/res/layouts/studylist/layout/: add_word_card.xml  clear_statistic_card.xml  create_word_dialog.xml  create_word_fragment.xml  edit_word_dialog_layout.xml  holder_block_item.xml  holder_word_item.xml  should_repeat_notify.xml  statistic_card.xml  study_list_fragment.xml  study_list_info_fragment.xml  study_word.xml  user_list_holder.xml  user_lists_fragment.xml
app/src/main/res/layouts/studylist/menu/: giwen_action_mode_manu.xml  study_list_action_mode_manu.xml  user_list_menu.xml
app/src/main/res/layouts/suggestwords/layout/: add_word_dialog.xml  add_words_layout.xml  example_holder.xml  expanded_view.xml  holder_suggestwords_item.xml  holder_words_header.xml  suggest_list_holder.xml  suggest_list_layout.xml  suggest_lists_layout.xml  suggest_tag_chip.xml
app/src/main/res/layouts/train/layout/: chn_pin_text_view.xml  choose_train_type_fragment.xml  holder_train_parts.xml  train_item_view.xml  train_layout.xml  training_fragment.xml  (+1 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  radical_select_menu.xml  study_list_menu.xml
app/src/main/res/values/: Integer.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  tags.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: method.xml  pin_a.xml  pin_e.xml  pin_i.xml  pin_o.xml  pin_u.xml  pin_v.xml  qwerty.xml
(+687 files in other folders)
