plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlinx-serialization"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.yingenus.pocketchinese"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{

            res.srcDirs=[
                    '/src/main/res/layouts/suggestwords',
                '/src/main/res/layouts/dictionary',
                '/src/main/res/layouts/settings',
                '/src/main/res/layouts/train',
                '/src/main/res/layouts/words',
                '/src/main/res/layouts/keyboard',
                '/src/main/res/layouts/studylist',
                '/src/main/res/layouts/character',
                '/src/main/res/layouts/dialogs',
                '/src/main/res/layouts/givenwords',
                '/src/main/res'
            ]

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation "androidx.work:work-runtime:2.5.0"
    implementation "androidx.work:work-runtime-ktx:2.5.0"
    implementation "androidx.work:work-multiprocess:2.5.0"

    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //room
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    //roomRX
    implementation "androidx.room:room-rxjava3:2.3.0"

    //gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //reactiveX
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "io.reactivex.rxjava3:rxjava:3.0.9"

    //bottom tab layout
    implementation  'com.fxn769:bubbletabbar:1.0.6'

    //keyboard
    implementation 'com.hijamoya:keyboardview:0.0.3'

    //animations
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    //ormlite
    implementation 'com.j256.ormlite:ormlite-core:5.3'
    implementation 'com.j256.ormlite:ormlite-android:5.3'

    //similarity
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    implementation 'com.github.yingenus:multipleprogressbar:v1.0'

    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "androidx.work:work-testing:2.5.0"

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.21"
}