<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:keyWidth="18.9%p"
    app:horizontalGap="1%p"
    app:verticalGap="0.6%p"
    app:keyHeight="6%p">
    <Row>
        <Key app:codes="1001" app:keyLabel="ū" app:keyEdgeFlags="left"/>
        <Key app:codes="1002" app:keyLabel="ú"/>
        <Key app:codes="1003" app:keyLabel="ǔ"/>
        <Key app:codes="1004" app:keyLabel="ù"/>
        <Key app:codes="1000" app:keyLabel="u" app:keyEdgeFlags="right"/>
    </Row>
    </Keyboard>