<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta charset = "utf-8">
		 <meta name="viewport" content="width=device-width">
		<link rel = "radicals img" href="images/radicals_exmpl.png">
		<link rel = "radicals search" href="images/radicals_exmpl_1.png">
		<link rel = "character search" href="images/radicals_exmpl_2.png">
		<style>
		
			@import url('assets/appColors.css');
		
			@font-face{
				font-family : Tahoma;
				src : url(fonts/tahoma.ttf);
			}
			@font-face{
				font-family : Bitter;
				src : url(fonts/bitter.ttf);
			}
			@font-face{
				font-family : FiraSans;
				src : url(fonts/firaSans.ttf);
			}
			
			/* tablet */
			@media (min-width: 1024px) and (max-width: 1240px)  {
				.image-frame{
					background-color : var(--color-on-surface-variant, #efefef);
					width : 50%;
					margin-left : auto;
					margin-right : auto;
					height : auto;
					font-variant : small-caps;
					text-transform : lowercase;
					line-height : 1.1em;
					size : 14px;
				}
				
				h1 {
				color : var(--text-color-primary, #FFFFFF);
				font-family : Bitter;
				font-weight : 400;
				font-size : 40px;
				text-align : center;
				margin-top : 20px;
				margin-bottom : 60px;
				}
			}

			@media (min-width: 701px) and (max-width: 1023px) {
				.image-frame{
					background-color : var(--color-on-surface-variant, #efefef);
					margin-left : auto;
					margin-right : auto;
					height : auto;
					width : 50%;
					font-variant : small-caps;
					text-transform : lowercase;
					line-height : 1.1em;
					size : 14px;
				}
				
				h1 {
				color : var(--text-color-primary, #FFFFFF);
				font-family : Bitter;
				font-weight : 400;
				font-size : 40px;
				text-align : center;
				margin-top : 20px;
				margin-bottom : 60px;
				}
			
			}

			/* mobile */
			@media (max-width: 700px) {
				.image-frame{
					background-color : var(--color-on-surface-variant, #efefef);
					width : 100%;
					font-variant : small-caps;
					text-transform : lowercase;
					line-height : 1.1em;
					size : 14px;
				}
				
				h1 {
				color : var(--text-color-primary, #FFFFFF);
				font-family : Bitter;
				font-weight : 400;
				font-size : 30px;
				text-align : center;
				margin-top : 20px;
				margin-bottom : 30px;
			}
			}
			
			*{
			margin : 0;
			padding : 0;
			}
			
			main{
				background-color : var(--color-surface, #FFFFFF);
			}
			
			h2 {
				color : var(--text-color-primary, #FFFFFF);
				font-family : Bitter;
				text-transform : uppercase;
				font-weight : 700;
				font-size : 20px;
				text-align : left;
				margin-left : 20px;
				margin-top : 20px;
				margin-bottom : 30px;
			}
			
			ol	{
				list-style-type : circle;
				list-style-position: inside;
			}
			
			
			.regular-text {
				font-family : Tahoma;
				color : var(--text-color-primary, #FFFFFF);
				font-weight : 400;
				font-size : 18;
			}
			
			.text-block{
				text-indent : 30px;
				margin-left : 20px;
				margin-right : 20px;
				margin-top : 10px;
				margin-bottom : 20px;
				width: calc(100% - 40);
			}
			
			.full-image{
				width : 100%;
				height : 70%;
			}
			
			.image-frame-inner{
				width : 100%;
				height : auto
			}
			
			.image-frame-note{
				color : var(--text-color-note, #7f7f7f);
				font-family : FiraSans
				font-size : 13;
				margin-top : 10px;
				margin-left : 20px;
				margin-right : 20px;
				width: calc(100% - 40);
				margin-bottom : 20px;
				padding-bottom : 20px;
			}
			
			

		</style>
	</head>
	<body>
	<main>
	<article>
	<h1>
	Как искать иероглифы при помощи ключей ?
	</h1>
	<p class = "regular-text text-block">
	Умение находить иероглифы при помощи ключей будет полезно любому человеку, который хочет начать или уже изучает китайский язык. Овладев им изучающий язык получит возможность с легкостью искать незнакомые слова в печатном словаре, но и найти иероглиф, который очень сложно или все не как не получается написать от руки в онлайн словаре или приложении.
	</p>
	<p class = "regular-text text-block">
	Для того чтобы суметь найти иероглиф необходимо:</p>
	<ol class = "regular-text text-block" >
		<li>Знать черты, из которых состоят китайские иероглифы</li>
		<li>Уметь находить ключ в иероглифе</li>
	</ol>
	<p class = "regular-text text-block">Всего насчитывается 214 ключей, в них входят многие графемы и некоторые черты, не имеющие фиксированного значения. Хорошим советом будет их все запомнить, что мести со знанием остальных графем значительно упростит изучение иероглифов
	</p>
	<h2>Где в иероглифе располагаются ключи ?</h2>
	<p class = "regular-text text-block">Чаще всего ключи в иероглифе располагаются сверху или слева реже снизу и справа</p>
	<div class = "image-frame">
		<img class = "image-frame-inner" src="images/radicals_exmpl.png">
		<p class = "image-frame-note">примеры нахождения черт в иероглифах</p>
	</div>
	<p class = "regular-text text-block">Хоть для начинающих поиск ключей в иероглифах может показаться сложным, затруднения возникают только в исключительных случаях. И изучающие язык некоторое продолжительное время не испытывают значительных сложностей 
	</p>
	<h2>Ищем иероглифы при помощи ключей </h2>
	<p class = "regular-text text-block">И так процесс поиска иероглифа по ключам можно разделить на несколько этапов:</p>
	<p class = "regular-text text-block"><b>На первом этапе</b> следует выделить ключ в иероглифе и подсчитать количество черт в нем, затем отыскать нужный ключ в таблице ключей. Черты в таблице разделены на группы с одинаковым количеством черт, поэтому следует искать среди ключей с таким же количеством черт.
	</p>
	<div class = "image-frame">
		<img class = "image-frame-inner" src="images/radicals_exmpl_1.png">
		<p class = "image-frame-note" >У иероглифа 肇[zhào] ключом является  聿[yù] , 聿 состоит из 6 черт, рядом с ключом указано что на 23 странице располагаются иероглифы с ключом  聿
		</p>
	</div>
	<p class = "regular-text text-block"><b>На втором этапе</b> следует открыть таблицу с иероглифами, содержащими соответствующий ключ (Если говорить о печатных словарях, то рядом с кличем находиться указатель на страницу со всеми иероглифами, содержащими этот ключ).
	</p>
	<div class = "image-frame">
		<img class = "image-frame-inner" src="images/radicals_exmpl_2.png">
		<p class = "image-frame-note">На 23 странице можно наблюдать иероглифы с ключом  聿, иероглиф  肇[zhào] не считая черт ключа состоит из 8 черт, рядом с иероглифом указано что肇 следует искать на 445 странице
		</p>
	 </div>
	<p class = "regular-text text-block"><b>На третьем этапе</b> следует подсчитать оставшиеся количество черт в иероглифе и искать среди иероглифов с тем же количеством черт. (Для печатных словарей рядом с иероглифом будет находиться указатель на страницу, где располагается иероглиф)
	</p>
	</article>
	</main>
	
	</body>

</html>